\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice dos componentes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de componentes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos ficheiros}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de ficheiros}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentação da classe}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referência à estrutura Antena}{5}{section.3.1}\protected@file@percent }
\newlabel{structAntena}{{3.1}{5}{Referência à estrutura Antena}{section.3.1}{}}
\newlabel{structAntena_acbb0ceb3114405ec0fd07f67b79bd3e5}{{3.1}{5}{Atributos Públicos}{section*.2}{}}
\newlabel{structAntena_a3b196deb45a500d432ef7f7a653adbaf}{{3.1}{5}{Atributos Públicos}{section*.2}{}}
\newlabel{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{{3.1}{5}{Atributos Públicos}{section*.2}{}}
\newlabel{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}{{3.1}{5}{Atributos Públicos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrição detalhada}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referência à estrutura AntenaF}{6}{section.3.2}\protected@file@percent }
\newlabel{structAntenaF}{{3.2}{6}{Referência à estrutura AntenaF}{section.3.2}{}}
\newlabel{structAntenaF_a7dc6713849672b45267e80b738943bee}{{3.2}{6}{Atributos Públicos}{section*.3}{}}
\newlabel{structAntenaF_a12d327449bc09322fcbe0fcedae0e4e5}{{3.2}{6}{Atributos Públicos}{section*.3}{}}
\newlabel{structAntenaF_a140e187063ce74ca82f1dfa1dff41323}{{3.2}{6}{Atributos Públicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrição detalhada}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referência à estrutura Efeito\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Nefasto}{6}{section.3.3}\protected@file@percent }
\newlabel{structEfeitoNefasto}{{3.3}{6}{Referência à estrutura Efeito\+Nefasto}{section.3.3}{}}
\newlabel{structEfeitoNefasto_aff48213511eece226acb9a30b81095e4}{{3.3}{6}{Atributos Públicos}{section*.5}{}}
\newlabel{structEfeitoNefasto_a78055e89d3c23335e622808754c072e6}{{3.3}{6}{Atributos Públicos}{section*.5}{}}
\newlabel{structEfeitoNefasto_a1543bca38d3a73228e4bd9b37809a3c9}{{3.3}{6}{Atributos Públicos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição detalhada}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentação do ficheiro}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referência ao ficheiro funcoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{7}{section.4.1}\protected@file@percent }
\newlabel{funcoes_8c}{{4.1}{7}{Referência ao ficheiro funcoes.\+c}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrição detalhada}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentação das funções}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{funcoes_8c_adfe207055c45c728c5f4b4d17b4ca949}{{4.1.2}{8}{Documentação das funções}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}CalcularEfeito()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{341.4333pt}}
\gdef \LT@ii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{319.83366pt}}
\newlabel{funcoes_8c_a2142b38345cf261e321082a08d90fc3a}{{4.1.2.1}{9}{\texorpdfstring {CalcularEfeito()}{CalcularEfeito()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}CarregarFicheiro()}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{funcoes_8c_a413e1adf8104f8d4f10d151495b094db}{{4.1.2.2}{9}{\texorpdfstring {CarregarFicheiro()}{CarregarFicheiro()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}CriarAntena()}{9}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@iv {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8c_a7ee06d81911a0b0884b41cc9341f2088}{{4.1.2.3}{10}{\texorpdfstring {CriarAntena()}{CriarAntena()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}CriarEfeitoNefasto()}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{funcoes_8c_ace997f99132c0a017f7733349a0c371b}{{4.1.2.4}{10}{\texorpdfstring {CriarEfeitoNefasto()}{CriarEfeitoNefasto()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}DestroiLista()}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@vi {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{222.38347pt}}
\newlabel{funcoes_8c_a0fe16a576f301e082ee240d3d31fbf18}{{4.1.2.5}{11}{\texorpdfstring {DestroiLista()}{DestroiLista()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}GravarFicheiroBin()}{11}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{funcoes_8c_a70bf5ea0ee31825aa95f6e927ef6e2fa}{{4.1.2.6}{11}{\texorpdfstring {GravarFicheiroBin()}{GravarFicheiroBin()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}InserirAntena()}{11}{subsubsection.4.1.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{328.91458pt}}
\gdef \LT@viii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8c_abc0920d77cec81b0212ce59ef09ab197}{{4.1.2.7}{12}{\texorpdfstring {InserirAntena()}{InserirAntena()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}InserirEfeitoNefasto()}{12}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{funcoes_8c_ad03cca7e5001b85436b02c3ff7cd5eba}{{4.1.2.8}{12}{\texorpdfstring {InserirEfeitoNefasto()}{InserirEfeitoNefasto()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}LerFicheiroBin()}{12}{subsubsection.4.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{237.63841pt}}
\gdef \LT@x {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8c_a11bdbb750ee456af6c4a7b316c2676a3}{{4.1.2.9}{13}{\texorpdfstring {LerFicheiroBin()}{LerFicheiroBin()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}RemoverAntena()}{13}{subsubsection.4.1.2.10}\protected@file@percent }
\newlabel{funcoes_8c_a3e8054417c796dc162471e2344260d9a}{{4.1.2.10}{13}{\texorpdfstring {RemoverAntena()}{RemoverAntena()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}RemoverAntenasComConflito()}{13}{subsubsection.4.1.2.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{64.05399pt}\LT@entry 
    {3}{297.95514pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referência ao ficheiro funcoes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.4.2}\protected@file@percent }
\newlabel{funcoes_8h}{{4.2}{14}{Referência ao ficheiro funcoes.\+h}{section.4.2}{}}
\newlabel{funcoes_8h_a1b037ca389f1201779b128ee55c79958}{{4.2}{15}{Macros}{section*.11}{}}
\newlabel{funcoes_8h_a843ab8b81393e8ebb3eb6b76e349acc2}{{4.2}{15}{Definições de tipos}{section*.12}{}}
\newlabel{funcoes_8h_a6167db7f1ec0c34503d24b77b3613bfa}{{4.2}{15}{Definições de tipos}{section*.12}{}}
\newlabel{funcoes_8h_a0a344d4a9b24c093052683ee16059a23}{{4.2}{15}{Definições de tipos}{section*.12}{}}
\gdef \LT@xii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{330.91254pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrição detalhada}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentação das funções}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{funcoes_8h_adfe207055c45c728c5f4b4d17b4ca949}{{4.2.2}{16}{Documentação das funções}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}CalcularEfeito()}{16}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{341.4333pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{358.42494pt}}
\gdef \LT@xv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{319.83366pt}}
\newlabel{funcoes_8h_a2142b38345cf261e321082a08d90fc3a}{{4.2.2.1}{17}{\texorpdfstring {CalcularEfeito()}{CalcularEfeito()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CarregarFicheiro()}{17}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{funcoes_8h_a413e1adf8104f8d4f10d151495b094db}{{4.2.2.2}{17}{\texorpdfstring {CarregarFicheiro()}{CarregarFicheiro()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}CriarAntena()}{17}{subsubsection.4.2.2.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8h_a7ee06d81911a0b0884b41cc9341f2088}{{4.2.2.3}{18}{\texorpdfstring {CriarAntena()}{CriarAntena()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}CriarEfeitoNefasto()}{18}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{344.55612pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8h_ace997f99132c0a017f7733349a0c371b}{{4.2.2.4}{19}{\texorpdfstring {CriarEfeitoNefasto()}{CriarEfeitoNefasto()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}DestroiLista()}{19}{subsubsection.4.2.2.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{257.43835pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{222.38347pt}}
\newlabel{funcoes_8h_a0fe16a576f301e082ee240d3d31fbf18}{{4.2.2.5}{20}{\texorpdfstring {DestroiLista()}{DestroiLista()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}GravarFicheiroBin()}{20}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{funcoes_8h_a70bf5ea0ee31825aa95f6e927ef6e2fa}{{4.2.2.6}{20}{\texorpdfstring {GravarFicheiroBin()}{GravarFicheiroBin()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}InserirAntena()}{20}{subsubsection.4.2.2.7}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{328.91458pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{336.91542pt}}
\newlabel{funcoes_8h_abc0920d77cec81b0212ce59ef09ab197}{{4.2.2.7}{21}{\texorpdfstring {InserirAntena()}{InserirAntena()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}InserirEfeitoNefasto()}{21}{subsubsection.4.2.2.8}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{327.32143pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{237.63841pt}}
\newlabel{funcoes_8h_ad03cca7e5001b85436b02c3ff7cd5eba}{{4.2.2.8}{22}{\texorpdfstring {InserirEfeitoNefasto()}{InserirEfeitoNefasto()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}LerFicheiroBin()}{22}{subsubsection.4.2.2.9}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{367.93771pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{416.1646pt}}
\newlabel{funcoes_8h_a11bdbb750ee456af6c4a7b316c2676a3}{{4.2.2.9}{23}{\texorpdfstring {LerFicheiroBin()}{LerFicheiroBin()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}RemoverAntena()}{23}{subsubsection.4.2.2.10}\protected@file@percent }
\newlabel{funcoes_8h_a3e8054417c796dc162471e2344260d9a}{{4.2.2.10}{23}{\texorpdfstring {RemoverAntena()}{RemoverAntena()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}RemoverAntenasComConflito()}{23}{subsubsection.4.2.2.11}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{64.05399pt}\LT@entry 
    {3}{337.9144pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{64.05399pt}\LT@entry 
    {3}{297.95514pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referência ao ficheiro main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{24}{section.4.3}\protected@file@percent }
\newlabel{main_8c}{{4.3}{24}{Referência ao ficheiro main.\+c}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descrição detalhada}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentação das funções}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3.2}{26}{Documentação das funções}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}main()}{26}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referência ao ficheiro matriz.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{26}{section.4.4}\protected@file@percent }
\newlabel{matriz_8c}{{4.4}{26}{Referência ao ficheiro matriz.\+c}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrição detalhada}{27}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{232.03175pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{310.62666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentação das funções}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{matriz_8c_a48d452435a3d88a34aaf9249908d041b}{{4.4.2}{28}{Documentação das funções}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}CalcularDimensaoAntenas()}{28}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{matriz_8c_a87e380fee61d6adda5c11c64ca119165}{{4.4.2.1}{28}{\texorpdfstring {CalcularDimensaoAntenas()}{CalcularDimensaoAntenas()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}CalcularDimensaoAntenasEEfeitos()}{28}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{201.45879pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{256.03389pt}}
\newlabel{matriz_8c_ad427e69c4a1bbda672bad4817965180d}{{4.4.2.2}{29}{\texorpdfstring {CalcularDimensaoAntenasEEfeitos()}{CalcularDimensaoAntenasEEfeitos()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}MostrarAntenas()}{29}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{matriz_8c_a38a05027b90b3a41f9c2a729821f69a7}{{4.4.2.3}{29}{\texorpdfstring {MostrarAntenas()}{MostrarAntenas()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}MostrarAntenasEEfeitos()}{29}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referência ao ficheiro matriz.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{29}{section.4.5}\protected@file@percent }
\newlabel{matriz_8h}{{4.5}{29}{Referência ao ficheiro matriz.\+h}{section.4.5}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{308.38576pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{232.03175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descrição detalhada}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentação das funções}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{matriz_8h_a48d452435a3d88a34aaf9249908d041b}{{4.5.2}{31}{Documentação das funções}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}CalcularDimensaoAntenas()}{31}{subsubsection.4.5.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{308.38576pt}}
\gdef \LT@xli {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{310.62666pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{228.19731pt}}
\newlabel{matriz_8h_a87e380fee61d6adda5c11c64ca119165}{{4.5.2.1}{32}{\texorpdfstring {CalcularDimensaoAntenas()}{CalcularDimensaoAntenas()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}CalcularDimensaoAntenasEEfeitos()}{32}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{matriz_8h_ad427e69c4a1bbda672bad4817965180d}{{4.5.2.2}{32}{\texorpdfstring {CalcularDimensaoAntenasEEfeitos()}{CalcularDimensaoAntenasEEfeitos()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}MostrarAntenas()}{32}{subsubsection.4.5.2.3}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{201.45879pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{258.6707pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{44.82138pt}\LT@entry 
    {3}{256.03389pt}}
\newlabel{matriz_8h_a38a05027b90b3a41f9c2a729821f69a7}{{4.5.2.3}{33}{\texorpdfstring {MostrarAntenas()}{MostrarAntenas()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}MostrarAntenasEEfeitos()}{33}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice}{35}{section*.21}\protected@file@percent }
\gdef \@abspage@last{39}
