\begin{theindex}

  \item {Antena}, \hyperpage{5}
  \item {AntenaF}, \hyperpage{6}

  \indexspace

  \item {CalcularDimensaoAntenas}
    \subitem {matriz.c}, \hyperpage{28}
    \subitem {matriz.h}, \hyperpage{31}
  \item {CalcularDimensaoAntenasEEfeitos}
    \subitem {matriz.c}, \hyperpage{28}
    \subitem {matriz.h}, \hyperpage{32}
  \item {CalcularEfeito}
    \subitem {funcoes.c}, \hyperpage{8}
    \subitem {funcoes.h}, \hyperpage{16}
  \item {CarregarFicheiro}
    \subitem {funcoes.c}, \hyperpage{9}
    \subitem {funcoes.h}, \hyperpage{17}
  \item {CriarAntena}
    \subitem {funcoes.c}, \hyperpage{9}
    \subitem {funcoes.h}, \hyperpage{17}
  \item {CriarEfeitoNefasto}
    \subitem {funcoes.c}, \hyperpage{10}
    \subitem {funcoes.h}, \hyperpage{18}

  \indexspace

  \item {DestroiLista}
    \subitem {funcoes.c}, \hyperpage{10}
    \subitem {funcoes.h}, \hyperpage{19}

  \indexspace

  \item {EfeitoNefasto}, \hyperpage{6}

  \indexspace

  \item {funcoes.c}, \hyperpage{7}
    \subitem {CalcularEfeito}, \hyperpage{8}
    \subitem {CarregarFicheiro}, \hyperpage{9}
    \subitem {CriarAntena}, \hyperpage{9}
    \subitem {CriarEfeitoNefasto}, \hyperpage{10}
    \subitem {DestroiLista}, \hyperpage{10}
    \subitem {GravarFicheiroBin}, \hyperpage{11}
    \subitem {InserirAntena}, \hyperpage{11}
    \subitem {InserirEfeitoNefasto}, \hyperpage{12}
    \subitem {LerFicheiroBin}, \hyperpage{12}
    \subitem {RemoverAntena}, \hyperpage{13}
    \subitem {RemoverAntenasComConflito}, \hyperpage{13}
  \item {funcoes.h}, \hyperpage{14}
    \subitem {CalcularEfeito}, \hyperpage{16}
    \subitem {CarregarFicheiro}, \hyperpage{17}
    \subitem {CriarAntena}, \hyperpage{17}
    \subitem {CriarEfeitoNefasto}, \hyperpage{18}
    \subitem {DestroiLista}, \hyperpage{19}
    \subitem {GravarFicheiroBin}, \hyperpage{20}
    \subitem {InserirAntena}, \hyperpage{20}
    \subitem {InserirEfeitoNefasto}, \hyperpage{21}
    \subitem {LerFicheiroBin}, \hyperpage{22}
    \subitem {RemoverAntena}, \hyperpage{23}
    \subitem {RemoverAntenasComConflito}, \hyperpage{23}

  \indexspace

  \item {GravarFicheiroBin}
    \subitem {funcoes.c}, \hyperpage{11}
    \subitem {funcoes.h}, \hyperpage{20}

  \indexspace

  \item {InserirAntena}
    \subitem {funcoes.c}, \hyperpage{11}
    \subitem {funcoes.h}, \hyperpage{20}
  \item {InserirEfeitoNefasto}
    \subitem {funcoes.c}, \hyperpage{12}
    \subitem {funcoes.h}, \hyperpage{21}

  \indexspace

  \item {LerFicheiroBin}
    \subitem {funcoes.c}, \hyperpage{12}
    \subitem {funcoes.h}, \hyperpage{22}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{26}
  \item {main.c}, \hyperpage{24}
    \subitem {main}, \hyperpage{26}
  \item {matriz.c}, \hyperpage{26}
    \subitem {CalcularDimensaoAntenas}, \hyperpage{28}
    \subitem {CalcularDimensaoAntenasEEfeitos}, \hyperpage{28}
    \subitem {MostrarAntenas}, \hyperpage{29}
    \subitem {MostrarAntenasEEfeitos}, \hyperpage{29}
  \item {matriz.h}, \hyperpage{29}
    \subitem {CalcularDimensaoAntenas}, \hyperpage{31}
    \subitem {CalcularDimensaoAntenasEEfeitos}, \hyperpage{32}
    \subitem {MostrarAntenas}, \hyperpage{32}
    \subitem {MostrarAntenasEEfeitos}, \hyperpage{33}
  \item {MostrarAntenas}
    \subitem {matriz.c}, \hyperpage{29}
    \subitem {matriz.h}, \hyperpage{32}
  \item {MostrarAntenasEEfeitos}
    \subitem {matriz.c}, \hyperpage{29}
    \subitem {matriz.h}, \hyperpage{33}

  \indexspace

  \item {RemoverAntena}
    \subitem {funcoes.c}, \hyperpage{13}
    \subitem {funcoes.h}, \hyperpage{23}
  \item {RemoverAntenasComConflito}
    \subitem {funcoes.c}, \hyperpage{13}
    \subitem {funcoes.h}, \hyperpage{23}

\end{theindex}
