\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adj Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structAdj}{{3.1}{5}{Adj Struct Reference}{section.3.1}{}}
\newlabel{structAdj_a1c406d2bf3ec252ea3081f96bf424c01}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{structAdj_aa2542dc1646ac41a396d33febbdd15a0}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antena Struct Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{structAntena}{{3.2}{6}{Antena Struct Reference}{section.3.2}{}}
\newlabel{structAntena_acbb0ceb3114405ec0fd07f67b79bd3e5}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{structAntena_a3b196deb45a500d432ef7f7a653adbaf}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{structAntena_a7aaabfb031266286eab585c9f137ac4f}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}{{3.2}{6}{Public Attributes}{section*.4}{}}
\newlabel{structAntena_a6c954cd794742888f99c1108996bedda}{{3.2}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caminho Struct Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{structCaminho}{{3.3}{7}{Caminho Struct Reference}{section.3.3}{}}
\newlabel{structCaminho_a5d90e5dbc5a848c7867ca42cb6e6d083}{{3.3}{7}{Public Attributes}{section*.6}{}}
\newlabel{structCaminho_ae7c1c46dfa8b290e0206565c242605ef}{{3.3}{7}{Public Attributes}{section*.6}{}}
\newlabel{structCaminho_a85e5891cda2c69e967b81c8f7bb69996}{{3.3}{7}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ecra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{ecra_8c}{{4.1}{9}{ecra.\+c File Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{210.44069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{ecra_8c_acc18196fd2aeaf6c34c8c884ab327984}{{4.1.2}{10}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}ListarCaminhos()}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{ecra_8c_a5e5f58dd061145ece0cbcaaca6a08e30}{{4.1.2.1}{10}{\texorpdfstring {ListarCaminhos()}{ListarCaminhos()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}MostraGrafo()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{174.94536pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ecra.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.4.2}\protected@file@percent }
\newlabel{ecra_8h}{{4.2}{11}{ecra.\+h File Reference}{section.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{210.44069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{ecra_8h_acc18196fd2aeaf6c34c8c884ab327984}{{4.2.2}{12}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ListarCaminhos()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{210.44069pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{174.94536pt}}
\gdef \LT@vi {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{174.94536pt}}
\newlabel{ecra_8h_a5e5f58dd061145ece0cbcaaca6a08e30}{{4.2.2.1}{13}{\texorpdfstring {ListarCaminhos()}{ListarCaminhos()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}MostraGrafo()}{13}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}grafos.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{grafos_8c}{{4.3}{13}{grafos.\+c File Reference}{section.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{266.9867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{grafos_8c_a9a9779268684f27f99c086c34f75ee27}{{4.3.2}{15}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}CalcularArestas()}{15}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{grafos_8c_a39636bf6ac495e4e28725d57ecb3e028}{{4.3.2.1}{15}{\texorpdfstring {CalcularArestas()}{CalcularArestas()}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{381.52783pt}}
\gdef \LT@ix {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{333.20744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}CalcularCaminhosEntreAntenas()}{16}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{grafos_8c_a2142b38345cf261e321082a08d90fc3a}{{4.3.2.2}{16}{\texorpdfstring {CalcularCaminhosEntreAntenas()}{CalcularCaminhosEntreAntenas()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}CarregarFicheiro()}{16}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{332.33447pt}}
\newlabel{grafos_8c_a413e1adf8104f8d4f10d151495b094db}{{4.3.2.3}{17}{\texorpdfstring {CarregarFicheiro()}{CarregarFicheiro()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}CriarAntena()}{17}{subsubsection.4.3.2.4}\protected@file@percent }
\newlabel{grafos_8c_a7960f376b25cf52b83f865f50f286235}{{4.3.2.4}{17}{\texorpdfstring {CriarAntena()}{CriarAntena()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}CriarAresta()}{17}{subsubsection.4.3.2.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{332.33447pt}}
\gdef \LT@xii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{174.94536pt}}
\newlabel{grafos_8c_a33a6dd2baadedf00f17cc0830479f234}{{4.3.2.5}{18}{\texorpdfstring {CriarAresta()}{CriarAresta()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}EncontrarAntena()}{18}{subsubsection.4.3.2.6}\protected@file@percent }
\newlabel{grafos_8c_a0fe16a576f301e082ee240d3d31fbf18}{{4.3.2.6}{18}{\texorpdfstring {EncontrarAntena()}{EncontrarAntena()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}GravarFicheiroBin()}{18}{subsubsection.4.3.2.7}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{205.9054pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{297.85605pt}}
\newlabel{grafos_8c_a180eac03ff7d4d403424853405bcd4b3}{{4.3.2.7}{19}{\texorpdfstring {GravarFicheiroBin()}{GravarFicheiroBin()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}GuardarCaminho()}{19}{subsubsection.4.3.2.8}\protected@file@percent }
\newlabel{grafos_8c_a70bf5ea0ee31825aa95f6e927ef6e2fa}{{4.3.2.8}{19}{\texorpdfstring {GuardarCaminho()}{GuardarCaminho()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{328.91458pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}InserirAntena()}{20}{subsubsection.4.3.2.9}\protected@file@percent }
\newlabel{grafos_8c_acabaf66d85450224d4ef172544c73b41}{{4.3.2.9}{20}{\texorpdfstring {InserirAntena()}{InserirAntena()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.10}InserirAresta()}{20}{subsubsection.4.3.2.10}\protected@file@percent }
\newlabel{grafos_8c_ad03cca7e5001b85436b02c3ff7cd5eba}{{4.3.2.10}{20}{\texorpdfstring {InserirAresta()}{InserirAresta()}}{table.4.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{324.25223pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{333.20744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.11}LerFicheiroBin()}{21}{subsubsection.4.3.2.11}\protected@file@percent }
\newlabel{grafos_8c_a959bd21997a05df87fdefa836fed18b8}{{4.3.2.11}{21}{\texorpdfstring {LerFicheiroBin()}{LerFicheiroBin()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.12}LimparVisitados()}{21}{subsubsection.4.3.2.12}\protected@file@percent }
\newlabel{grafos_8c_a9f602cb53b3fb3017bd72843ab3e78e0}{{4.3.2.12}{21}{\texorpdfstring {LimparVisitados()}{LimparVisitados()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.13}ProcuraProfundidade()}{21}{subsubsection.4.3.2.13}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{370.85103pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{333.20744pt}}
\newlabel{grafos_8c_a11bdbb750ee456af6c4a7b316c2676a3}{{4.3.2.13}{22}{\texorpdfstring {ProcuraProfundidade()}{ProcuraProfundidade()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.14}RemoverAntena()}{22}{subsubsection.4.3.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}grafos.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.4.4}\protected@file@percent }
\newlabel{grafos_8h}{{4.4}{22}{grafos.\+h File Reference}{section.4.4}{}}
\newlabel{grafos_8h_a1b037ca389f1201779b128ee55c79958}{{4.4}{23}{Macros}{section*.17}{}}
\newlabel{grafos_8h_ae04de1912d3477cbb50e7efbd807b7a5}{{4.4}{23}{Macros}{section*.17}{}}
\newlabel{grafos_8h_a843ab8b81393e8ebb3eb6b76e349acc2}{{4.4}{24}{Typedefs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Typedef Documentation}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{grafos_8h_acd9f17cb24ce73dde34e7a6bc62f92fb}{{4.4.2}{25}{Typedef Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Adj}{25}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{grafos_8h_a3f0cb4117cdc19cde5f8f63fdab01c20}{{4.4.2.1}{25}{\texorpdfstring {Adj}{Adj}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Caminho}{25}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Function Documentation}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{grafos_8h_a9a9779268684f27f99c086c34f75ee27}{{4.4.3}{25}{Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}CalcularArestas()}{25}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{334.83636pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{266.9867pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{355.0144pt}}
\newlabel{grafos_8h_a39636bf6ac495e4e28725d57ecb3e028}{{4.4.3.1}{26}{\texorpdfstring {CalcularArestas()}{CalcularArestas()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}CalcularCaminhosEntreAntenas()}{26}{subsubsection.4.4.3.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{381.52783pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{332.33447pt}}
\newlabel{grafos_8h_a2142b38345cf261e321082a08d90fc3a}{{4.4.3.2}{27}{\texorpdfstring {CalcularCaminhosEntreAntenas()}{CalcularCaminhosEntreAntenas()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}CarregarFicheiro()}{27}{subsubsection.4.4.3.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{333.20744pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{324.04558pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{332.33447pt}}
\newlabel{grafos_8h_a413e1adf8104f8d4f10d151495b094db}{{4.4.3.3}{28}{\texorpdfstring {CarregarFicheiro()}{CarregarFicheiro()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}CriarAntena()}{28}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{grafos_8h_a7960f376b25cf52b83f865f50f286235}{{4.4.3.4}{28}{\texorpdfstring {CriarAntena()}{CriarAntena()}}{table.4.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{324.04558pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{332.33447pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{202.39505pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}CriarAresta()}{29}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{grafos_8h_a33a6dd2baadedf00f17cc0830479f234}{{4.4.3.5}{29}{\texorpdfstring {CriarAresta()}{CriarAresta()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}EncontrarAntena()}{29}{subsubsection.4.4.3.6}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{33.30164pt}\LT@entry 
    {3}{174.94536pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{243.05646pt}}
\newlabel{grafos_8h_a0fe16a576f301e082ee240d3d31fbf18}{{4.4.3.6}{30}{\texorpdfstring {EncontrarAntena()}{EncontrarAntena()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}GravarFicheiroBin()}{30}{subsubsection.4.4.3.7}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{205.9054pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{287.75836pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{51.31041pt}\LT@entry 
    {3}{297.85605pt}}
\newlabel{grafos_8h_a180eac03ff7d4d403424853405bcd4b3}{{4.4.3.7}{31}{\texorpdfstring {GravarFicheiroBin()}{GravarFicheiroBin()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}GuardarCaminho()}{31}{subsubsection.4.4.3.8}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{328.91458pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{grafos_8h_a70bf5ea0ee31825aa95f6e927ef6e2fa}{{4.4.3.8}{32}{\texorpdfstring {GuardarCaminho()}{GuardarCaminho()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}InserirAntena()}{32}{subsubsection.4.4.3.9}\protected@file@percent }
\newlabel{grafos_8h_acabaf66d85450224d4ef172544c73b41}{{4.4.3.9}{32}{\texorpdfstring {InserirAntena()}{InserirAntena()}}{table.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}InserirAresta()}{32}{subsubsection.4.4.3.10}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{328.91458pt}}
\gdef \LT@xl {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{332.33447pt}}
\gdef \LT@xli {\LT@entry 
    {3}{64.31516pt}\LT@entry 
    {3}{324.25223pt}}
\newlabel{grafos_8h_ad03cca7e5001b85436b02c3ff7cd5eba}{{4.4.3.10}{33}{\texorpdfstring {InserirAresta()}{InserirAresta()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}LerFicheiroBin()}{33}{subsubsection.4.4.3.11}\protected@file@percent }
\newlabel{grafos_8h_a959bd21997a05df87fdefa836fed18b8}{{4.4.3.11}{33}{\texorpdfstring {LerFicheiroBin()}{LerFicheiroBin()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}LimparVisitados()}{33}{subsubsection.4.4.3.12}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{332.33447pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{333.20744pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{332.33447pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{370.85103pt}}
\newlabel{grafos_8h_a9f602cb53b3fb3017bd72843ab3e78e0}{{4.4.3.12}{34}{\texorpdfstring {LimparVisitados()}{LimparVisitados()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}ProcuraProfundidade()}{34}{subsubsection.4.4.3.13}\protected@file@percent }
\newlabel{grafos_8h_a11bdbb750ee456af6c4a7b316c2676a3}{{4.4.3.13}{34}{\texorpdfstring {ProcuraProfundidade()}{ProcuraProfundidade()}}{table.4.45}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{329.91356pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{39.07951pt}\LT@entry 
    {3}{333.20744pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}RemoverAntena()}{35}{subsubsection.4.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{35}{section.4.5}\protected@file@percent }
\newlabel{main_8c}{{4.5}{35}{main.\+c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{37}{subsection.4.5.2}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.5.2}{37}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}main()}{37}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.22}\protected@file@percent }
\gdef \@abspage@last{44}
